{
  "name": "p5js-livereload",
  "version": "1.0.0",
  "description": "A sample p5js project with webpack",
  "scripts": {
    "start": "parcel src/index.html",
    "build:prod": "parcel build src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p5": "^0.7.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  }
}
